sonar.projectKey=KevinVanDerSchans_2023-08-Kevin-Schans-PokemonAPI
sonar.organization=kevin-schans

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2023-08-Kevin-Schans-PokemonAPI
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx, src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main.tsx, src/vite-env.d.ts, src/app/*.ts, src/layout/MainLayout.tsx
